{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.mjs": {
      "maxDuration": 60,
      "includeFiles": "{web/**,src/**,node_modules/@sparticuz/chromium/bin/**}"
    }
  }
}
